# Database Configuration
DB_USERNAME=jd
DB_PASSWORD=K1ller1921
DB_NAME=sorstar_test
DB_HOST=127.0.0.1

# Test Database Configuration
TEST_DB_USERNAME=jd
TEST_DB_PASSWORD=K1ller1921
TEST_DB_NAME=sorstar_test
TEST_DB_HOST=127.0.0.1

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=3000
NODE_ENV=test
